

set term pngcairo dashed size 1200, 800
set key left top
set xrange [0:1000]


set xlabel "# CONNECTIONS"
set ylabel "time(ms)"


set for [i=1:5] linetype i dt i

set datafile separator " "

set style line 1 lt 1 lc rgb "blue" lw 2
set style line 2 lt 2 lc rgb "blue" lw 2

set style line 3 lt 1 lc rgb "green" lw 2
set style line 4 lt 2 lc rgb "green" lw 2

set style line 5 lt 1 lc rgb "red" lw 2
set style line 6 lt 2 lc rgb "red" lw 2

set style line 7 lt 1 lc rgb "black" lw 2
set style line 8 lt 2 lc rgb "black" lw 2


title1="benchmarks on local machine with N=500 connected network"
title2="benchmarks on local machine with N=1000 connected network"
title3="benchmarks on local machine with N=10000 connected network"


a="dynamic_time hc"
b="dynamic_time lc"
c="dynamic_time vlc"
d="dynamics time old code"


set xrange [0:250]
set yrange [0:10000]
set output 'test500.png'
plot "bench_times_500.dat" every ::1 using 2:4 w l title a ls 1, \
     '' every ::1 using 2:7 w l title b ls 3, \
     '' every ::1 using 2:10 w l title c ls 5, \
     '' every ::1 using 2:13 w l title d ls 7


set xrange [0:500]
set yrange [0:30000]
set output 'test1000.png'
plot "bench_times_1000.dat" every ::1 using 2:4 w l title a ls 1, \
     '' every ::1 using 2:7 w l title b ls 3, \
     '' every ::1 using 2:10 w l title c ls 5, \
     '' every ::1 using 2:13 w l title d ls 7, \

set xrange [0:750]
set yrange [0:50000]
set output 'test1500.png'
plot "bench_times_1500.dat" every ::1 using 2:4 w l title a ls 1, \
     '' every ::1 using 2:7 w l title b ls 3, \
     '' every ::1 using 2:10 w l title c ls 5, \
     '' every ::1 using 2:13 w l title d ls 7


set autoscale

set output 'scale500.png'
plot "bench_times_500.dat" every ::1 using 2:($13/$4) w l title a ls 1, \
     '' every ::1 using 2:($13/$7) w l title b ls 3, \
     '' every ::1 using 2:($13/$10) w l title c ls 5, \
     '' every ::1 using 2:($13/$13) w l title d ls 7

set output 'scale1000.png'
plot "bench_times_1000.dat" every ::1 using 2:($13/$4) w l title a ls 1, \
     '' every ::1 using 2:($13/$7) w l title b ls 3, \
     '' every ::1 using 2:($13/$10) w l title c ls 5, \
     '' every ::1 using 2:($13/$13) w l title d ls 7


set output 'scale1500.png'
plot "bench_times_1500.dat" every ::1 using 2:($13/$4) w l title a ls 1, \
     '' every ::1 using 2:($13/$7) w l title b ls 3, \
     '' every ::1 using 2:($13/$10) w l title c ls 5, \
     '' every ::1 using 2:($13/$13) w l title d ls 7
