reset

set term pngcairo dashed size 1200, 800 enhanced font 'Verdana,10'

set key left top
set key spacing 1.5
set key samplen 5

set xlabel "Number of connections"




set for [i=1:5] linetype i dt i

set datafile separator " "

set style line 1 lc rgb "#004358" pt 5 ps 1 lt 1 lw 2
set style line 2 lc rgb "#1F8A70" pt 7 ps 1 lt 1 lw 2
set style line 3 lc rgb "#BEDB39" pt 9 ps 1 lt 1 lw 2
set style line 4 lc rgb "#FD7400" pt 15 ps 1 lt 1 lw 2



title1="benchmarks on ulisse with N=1000 connected network"
title2="benchmarks on ulisse with N=1500 connected network"
title3="benchmarks on ulisse with N=2000 connected network"

set style line 11 lc rgb '#808080' lt 1
set border 3 back ls 11
set tics nomirror

set style line 12 lc rgb '#808080' lt 0 lw 1
set grid back ls 12

a="old"
b="hc"
c="lc"
d="vlc"




set autoscale

set style fill transparent solid 0.2 noborder
# set output 'test1000.png'
# plot "bench_times_1000.dat" every ::1 using 2:4 w l title a ls 1, \
#      '' every ::1 using 2:7 w l title b ls 3, \
#      '' every ::1 using 2:10 w l title c ls 5, \
#      '' every ::1 using 2:13 w l title d ls 7
#
#
# set output 'test1500.png'
# plot "bench_times_1500.dat" every ::1 using 2:4 w l title a ls 1, \
#      '' every ::1 using 2:7 w l title b ls 3, \
#      '' every ::1 using 2:10 w l title c ls 5, \
#      '' every ::1 using 2:13 w l title d ls 7
#
#
# set output 'test2000.png'
# plot "bench_times_2000.dat" every ::1 using 2:4 w l title a ls 1, \
#      '' every ::1 using 2:7 w l title b ls 3, \
#      '' every ::1 using 2:10 w l title c ls 5, \
#      '' every ::1 using 2:13 w l title d ls 7
#



set output '1000.png'

set multiplot layout 2, 1 title "N=1000 Network update performance" font ",14"
set tmargin 3.5
set bmargin 3.5

set ylabel "Seconds"
set title "Timings" font ",12"
plot "1000.txt" using 2:33 w lp title a ls 1, \
    "" using 2:34:35 with filledcurves ls 1 notitle, \
    "" using 2:6 w lp title b ls 2, \
    "" using 2:7:8 with filledcurves ls 2 notitle, \
    "" using 2:15 w lp title c ls 3, \
    "" using 2:16:17 with filledcurves ls 3 notitle, \
    "" using 2:24 w lp title d ls 4, \
    "" using 2:25:26 with filledcurves ls 4 notitle

set ylabel "Improvement"
set title "Scaling" font ",12"
plot "1000.txt" using 2:($33/$33) w lp title a ls 1, \
    "" using 2:($33/$34):($33/$35) with filledcurves ls 1 notitle, \
    "" using 2:($33/$6) w lp title b ls 2, \
    "" using 2:($33/$7):($33/$8) with filledcurves ls 2 notitle, \
    "" using 2:($33/$15) w lp title c ls 3, \
    "" using 2:($33/$16):($33/$17) with filledcurves ls 3 notitle, \
    "" using 2:($33/$24) w lp title d ls 4, \
    "" using 2:($33/$25):($33/$26) with filledcurves ls 4 notitle


unset multiplot


set output '1500.png'

set multiplot layout 2, 1 title "N=1500 Network update performance" font ",14"
set tmargin 3.5
set bmargin 3.5

set ylabel "Seconds"
set title "Timings" font ",12"
plot "1500.txt" using 2:33 w lp title a ls 1, \
    "" using 2:34:35 with filledcurves ls 1 notitle, \
    "" using 2:6 w lp title b ls 2, \
    "" using 2:7:8 with filledcurves ls 2 notitle, \
    "" using 2:15 w lp title c ls 3, \
    "" using 2:16:17 with filledcurves ls 3 notitle, \
    "" using 2:24 w lp title d ls 4, \
    "" using 2:25:26 with filledcurves ls 4 notitle

set ylabel "Improvement"
set title "Scaling" font ",12"
plot "1500.txt" using 2:($33/$33) w lp title a ls 1, \
    "" using 2:($33/$34):($33/$35) with filledcurves ls 1 notitle, \
    "" using 2:($33/$6) w lp title b ls 2, \
    "" using 2:($33/$7):($33/$8) with filledcurves ls 2 notitle, \
    "" using 2:($33/$15) w lp title c ls 3, \
    "" using 2:($33/$16):($33/$17) with filledcurves ls 3 notitle, \
    "" using 2:($33/$24) w lp title d ls 4, \
    "" using 2:($33/$25):($33/$26) with filledcurves ls 4 notitle


unset multiplot


set output '2000.png'

set multiplot layout 2, 1 title "N=2000 Network update performance" font ",14"
set tmargin 3.5
set bmargin 3.5

set ylabel "Seconds"
set title "Timings" font ",12"
plot "2000.txt" using 2:33 w lp title a ls 1, \
    "" using 2:34:35 with filledcurves ls 1 notitle, \
    "" using 2:6 w lp title b ls 2, \
    "" using 2:7:8 with filledcurves ls 2 notitle, \
    "" using 2:15 w lp title c ls 3, \
    "" using 2:16:17 with filledcurves ls 3 notitle, \
    "" using 2:24 w lp title d ls 4, \
    "" using 2:25:26 with filledcurves ls 4 notitle

set ylabel "Improvement"
set title "Scaling" font ",12"
plot "2000.txt" using 2:($33/$33) w lp title a ls 1, \
    "" using 2:($33/$34):($33/$35) with filledcurves ls 1 notitle, \
    "" using 2:($33/$6) w lp title b ls 2, \
    "" using 2:($33/$7):($33/$8) with filledcurves ls 2 notitle, \
    "" using 2:($33/$15) w lp title c ls 3, \
    "" using 2:($33/$16):($33/$17) with filledcurves ls 3 notitle, \
    "" using 2:($33/$24) w lp title d ls 4, \
    "" using 2:($33/$25):($33/$26) with filledcurves ls 4 notitle


unset multiplot

################################################################################
# SINGLE ALGORITHM
################################################################################

set ylabel "Improvement"

set output 'hc.png'

set title "High connectivity" font ",12"
plot "1000.txt" using 2:($33/$33) w lp title "old" ls 1, \
    "" using 2:($33/$34):($33/$35) with filledcurves ls 1 notitle, \
    "" using 2:($33/$6) w lp title "N=1000" ls 2, \
    "" using 2:($33/$7):($33/$8) with filledcurves ls 2 notitle


set output 'lc.png'
set title "Low connectivity" font ",12"
plot "1000.txt" using 2:($33/$33) w lp title "old" ls 1, \
    "" using 2:($33/$34):($33/$35) with filledcurves ls 1 notitle, \
    "" using 2:($33/$15) w lp title "N=1000" ls 2, \
    "" using 2:($33/$16):($33/$17) with filledcurves ls 2 notitle


set output 'vlc.png'
set title "Very low connectivity" font ",12"
plot "1000.txt" using 2:($33/$33) w lp title "old" ls 1, \
    "" using 2:($33/$34):($33/$35) with filledcurves ls 1 notitle, \
    "" using 2:($33/$24) w lp title "N=1000" ls 2, \
    "" using 2:($33/$25):($33/$26) with filledcurves ls 2 notitle


# set output 'scale1000.png'
# plot "bench_times_1000.dat" every ::1 using 2:($13/$4) w lp title a ls 1, \
#      '' every ::1 using 2:($13/$7) w lp title b ls 2, \
#      '' every ::1 using 2:($13/$10) w lp title c ls 3, \
#      '' every ::1 using 2:($13/$13) w lp title d ls 4
#
# set output 'scale1500.png'
# plot "bench_times_1500.dat" every ::1 using 2:($13/$4) w lp title a ls 1, \
#      '' every ::1 using 2:($13/$7) w lp title b ls 2, \
#      '' every ::1 using 2:($13/$10) w lp title c ls 3, \
#      '' every ::1 using 2:($13/$13) w lp title d ls 4
#
#
# set output 'scale2000.png'
# plot "bench_times_2000.dat" every ::1 using 2:($13/$4) w lp title a ls 1, \
#      '' every ::1 using 2:($13/$7) w lp title b ls 2, \
#      '' every ::1 using 2:($13/$10) w lp title c ls 3, \
#      '' every ::1 using 2:($13/$13) w lp title d ls 4
