#!/bin/bash
#PBS -N PottsSweep
#PBS -l walltime=8:00:00
#PBS -l nodes=32:ppn=20
#PBS -q wide
#PBS -m abe
#PBS -M leonardo.romor@gmail.com

module purge
module load testing
module load openmpi/1.10.1/intel/15.0

cd $PBS_O_WORKDIR
cd ../../

make

cd $PBS_O_WORKDIR

#Create the thread directory if it doesn't exit
mkdir -p thread
#Clean it
rm -f thread/*

#Start the simulation, remember to select the correct number of threads and processes.
#The maximum performance number of threads in ulisse is 10, (10 physical cores per socket, each node has 2 sockets)
#the number of processes per node should be then 2, 1 process per socket, each process will then spawn 10 threads each,
#filling in this way with 20 threads the whole node.
mpirun --bind-to socket -np 65 ./pscheduler_psim.x > stdout.txt
