reset

#set term pngcairo dashed size 1200, 1000 enhanced font 'Verdana,14'
set terminal pdfcairo dashed enhanced color dashed size 10cm,10cm font 'Verdana,14'
set key left top
set key spacing 1.5
set key samplen 5

unset key
set for [i=1:5] linetype i dt i

set datafile separator " "

set style line 1 lc rgb "#004358" pt 5 ps 1 lt 1 lw 2
set style line 2 lc rgb "#1F8A70" pt 7 ps 1 lt 1 lw 2
set style line 3 lc rgb "#BEDB39" pt 9 ps 1 lt 1 lw 2
set style line 4 lc rgb "#FD7400" pt 15 ps 1 lt 1 lw 2


set style line 11 lc rgb '#808080' lt 1
set border 3 back ls 11
set tics nomirror

set style line 12 lc rgb '#808080' lt 0 lw 1
set grid back ls 12


set autoscale x
set yrange [0:]

set style fill transparent solid 0.2 noborder

set title "Pattern generation cycles (C=300,p=10,S=3)"
set ylabel "#dynamics time steps"
set xlabel "N"
set output "results/psweeps/N.pdf"
plot 'sweepN.dat' every ::1 using 5:($1/($3/100)) w lp title "N sweeping" ls 1

set title "Pattern generation cycles (N=1000,C=300,p=10)"
set xlabel "S"
set output "results/psweeps/S.pdf"
plot 'sweepS.dat' every ::1 using 5:($1/($3/100)) w lp title "S sweeping" ls 1

set title "Pattern generation cycles (N=1000,C=300,S=3)"
set xlabel "p"
set output "results/psweeps/p.pdf"
plot 'sweepp.dat' every ::1 using 5:($1/($3/100)) w lp title "p sweeping" ls 1

set title "Pattern generation cycles (N=1000,p=10,S=3)"
set xlabel "Cm"
set output "results/psweeps/C.pdf"
plot 'sweepC.dat' every ::1 using 5:($1/($3/100)) w lp title "C sweeping" ls 1
